TURSO_URL="libsql://terrestrial-alikefall.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU2Mzk3NzQsImlkIjoiYzY0N2Y2N2ItZDQ2Mi00YWJhLWI4ZDItNDExNDYyZGQ4ZjU0IiwicmlkIjoiNjg1Yjg2M2EtM2NiNS00OTVmLWJlNmItNzkyMGM4YTZhMWY5In0.7tGpYUODxQL_QGYPJ2X17ATVIUnkyjkjbWX2WBVikMDYWxNrdZkpeyjQluyFudtw9LW-fDOXq2iftJ6PMZqgAw"
PORT="8080"
TOKEN_SECRET="supersecretkey"
